@document.meta
    title: BreakingChanges
    description: To make sure all the changes will be applied
    authors: henry
    categories: Change description
    created: 2022-03-25
    version: 0.0.11
@end


* That will be the first breaking change for my neovim config
* Goal of the change
 ** Info:
    *dads*
    - It is able to config the lazy loading within a file for a better viewing.
    - Prevent the error from the first time installation as it would cause some errors before the plugins are installed
    - A better way to seperate the config with the plugin list
    - Notify plugin be applied to each load method if Notify is installed, it let user be able to check config loading in lazy loading state
    - Key map config will be organized in a better way, and all the setting will be integrated in a file
    - Add KeyMapConfig class and PluginConfig class to the global folder
    -- KeyMapConfig methods:
    --- Public:
    --- Private:
    -- PluginConfig methods:
    --- Public:
    --- Private:
    - Apply a feature that could mask some plugins easily
    -- Be able to set some preconfig plans for easier plugin switches


* Progress:
 - [ ] Complete keymap class
 - [ ] Complete general plugin class
 - [ ] Complete lazy loading class
 - [ ] Implement the notify for every load method for each plugin
 - [ ] Refactor the plugin list
 - [ ] Create a way of connection between plugin config and plugin list
 - [ ] A fold for general config, which controls the plugin loading plan, lazy loading and etc
 - [ ] Implement the try catch block for the plugins that prevent errors for first time installation

